প্রাচীন ভারতীয় রাজ্যসমূহে বা হিন্দু পৌরাণিক গ্রন্থে বর্ণিত সেনাশক্তি বিশেষ। যে সেনাদলে- ১,০৯,৩৫০ সংখ্যক পদাতিক সৈন্য, ৬৫,৬১০ সংখ্যক অশ্ব ও অশ্বারোহী সৈন্য, ২১,৮৭০ সংখ্যক গজ (হাতি) ও গজারোহী সৈন্য, ২১,৮৭০ রথ ও রথী থাকবে, তাকেই এক অক্ষৌহিণী বলা হবে। এক অক্ষৌহিণী সৈন্যদল গঠিত হতো বিভিন্ন একক সংখ্যক সৈন্যদল দ্বারা। নিচে এই সেনাশক্তির এককসমূহের বিবরণ তুলে ধরা হলো।

পত্তি : ১ গজ ও গজারোহী, ১ রথ ও রথী, ৩ অশ্ব ও অশ্বারোহী এবং ৫ পদাতিক।
সেনামুখ : পত্তির তিনগুণ। অর্থাৎ ৩ গজ ও গজারোহী, ৩ রথ ও রথী, ৯ অশ্ব ও অশ্বারোহী এবং ১৫ পদাতিক।
গুল্ম : সেনামুখের তিনগুণ। অর্থাৎ ৯ গজ ও গজারোহী, ৯ রথ ও রথী, ২৭ অশ্ব ও অশ্বারোহী এবং ৪৫ পদাতিক।
গণ : গুল্মের তিনগুণ। অর্থাৎ ২৭ গজ ও গজারোহী, ২৭ রথ ও রথী, ৮১ অশ্ব ও অশ্বারোহী এবং ১৩৫ পদাতিক।
বাহিনী : গণের তিনগুণ। অর্থাৎ ৮১ গজ ও গজারোহী, ৮১ রথ ও রথী, ২৪৩ অশ্ব ও অশ্বারোহী এবং ৪০৫ পদাতিক।
পৃতনা : বাহিনীর তিনগুণ। অর্থাৎ ২৪৩ গজ ও গজারোহী, ২৪৩ রথ ও রথী, ৭২৯ অশ্ব ও অশ্বারোহী এবং ১২১৫ পদাতিক।
চমূ : পৃতনার তিনগুণ। অর্থাৎ ৭২৯ গজ ও গজারোহী, ৭২৯ রথ ও রথী, ২১৮৭ অশ্ব ও অশ্বারোহী এবং ৩৬৪৫ পদাতিক।
অনীকিনী : চমূর তিনগুণ। অর্থাৎ ২১৮৭ গজ ও গজারোহী, ২১৮৭ রথ ও রথী, ৬৫৬১ অশ্ব ও অশ্বারোহী এবং ১০৯৩৫ পদাতিক।
অক্ষৌহিণী : অনীকিনীর দশগুণ। অর্থাৎ ২১৮৭০ গজ ও গজারোহী, ২১৮৭০ রথ ও রথী, ৬৫৬১০ অশ্ব ও অশ্বারোহী এবং ১০৯৩৫০ পদাতিক।